local AnimatedGuiHamDizz = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local TextBox = Instance.new("TextBox")
local UICorner_3 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")

AnimatedGuiHamDizz.Name = "Animated Gui (HamDizz)"
AnimatedGuiHamDizz.Parent = game.CoreGui

Frame.Parent = AnimatedGuiHamDizz
Frame.BackgroundColor3 = Color3.fromRGB(89, 89, 89)
Frame.BackgroundTransparency = 0.200
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.366167277, 0, 0.368768156, 0)
Frame.Size = UDim2.new(0.268811494, 0, 0.262436599, 0)
Frame.Visible = false
Frame.Active = true
Frame.Draggable = true

UICorner.Parent = Frame

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Frame_2.BackgroundTransparency = 0.020
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(-0.0220129639, 0, -0.0413333066, 0)
Frame_2.Size = UDim2.new(0.987073839, 0, 0.970405638, 0)

UICorner_2.Parent = Frame_2

TextBox.Parent = Frame_2
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.Position = UDim2.new(0.213690504, 0, 0.22195214, 0)
TextBox.Size = UDim2.new(0.570598066, 0, 0.266101986, 0)
TextBox.Font = Enum.Font.SciFi
TextBox.PlaceholderText = "Enter Speed Here"
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 20.000

UICorner_3.CornerRadius = UDim.new(0, 5)
UICorner_3.Parent = TextBox

TextButton.Parent = Frame_2
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(0.11428576, 0, 0.623756707, 0)
TextButton.Size = UDim2.new(0.767599285, 0, 0.259457886, 0)
TextButton.Style = Enum.ButtonStyle.RobloxRoundButton
TextButton.Font = Enum.Font.Cartoon
TextButton.Text = "Set"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 40.000

TextLabel.Parent = Frame_2
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.214285687, 0, 0, 0)
TextLabel.Size = UDim2.new(0.570002496, 0, 0.22195214, 0)
TextLabel.Font = Enum.Font.Cartoon
TextLabel.Text = "Speed"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

local function QNZB_fake_script()
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		while true do
			local player = game.Players.LocalPlayer
			local setspeed = script.Parent.Parent.TextBox.Text
			local hum = game.Workspace:WaitForChild(player.Name).Humanoid
			if hum then
				hum.WalkSpeed = setspeed
			end
			wait(0.5)
		end
	end)
end
coroutine.wrap(QNZB_fake_script)()
local function LYLUNDC_fake_script()
	local script = Instance.new('LocalScript', AnimatedGuiHamDizz)

	local Player = game.Players.LocalPlayer
	
	Player:GetMouse().KeyDown:Connect(function(K)
		if K == "e" then
			script.Parent.Frame.Position = UDim2.new(0.373,0,-1,0)
			script.Parent.Frame:TweenPosition(UDim2.new(0.373,0,0.586,0))
			wait(0.2)	
			script.Parent.Frame.Position = UDim2.new(0.373,0,0.586,0)
			wait(0.2)
			script.Parent.Frame:TweenPosition(UDim2.new(0.373,0,-1,0))
			wait(0.2)
			script.Parent.Frame:TweenPosition(UDim2.new(0.373, 0,0.372, 0))
			wait(0.2)
		end
	end)
end
coroutine.wrap(LYLUNDC_fake_script)()
